/* Body */


@font-face 
{
    src: url('police/Raleway-Regular.ttf') ; 
    font-family: "Raleway";
}
 body
 {
     font-family: "Raleway";
 }

 a :hover
 {
     background-color: #f2f2f2;
     border: 1px solid  transparent;
 }

.main
{
 display:inline-block ;
}

/*header*/
header
{
    font-family: "Raleway";
}


.p1
{
    font-weight: 300 ;
}

.h1
{
    font-weight: 900 ;
}

.headtitre a:hover
{
    text-decoration: overline;
    color: black;
}

.headtitre a
{
    text-decoration: none;
    color: blue;
    padding-top: 1%;
}


#recherchehead
{
    border: 1px transparent black;
    border-radius: 30px;
    height: 10%;
    width: auto;
    font-family: "Raleway";
    font-weight: bold;
    
}

#boutons:hover
{
    background-color: #0065fc;
     border: 1px solid  transparent;
}

#boutons            
{
   background-color: #0065fc;
    height: 40px;
    width: auto;
    color: #f2f2f2;
    font-family: "Raleway";
    font-size: 0.9em;
    font-weight: bold ;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    border-radius: 20px;
    border: 1px transparent;
}

.logohead
{
    width: 100px;
    height: 50px;
    float: left;
}

#liens
{   position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
}

header a
{
    margin-right: 15px;
    
}

header h1
{
    clear: both;
}

/* filtres*/

.filtresmenus
{
    display: flex;
}
  

.logo
{
    color: #0065fc;
    border-radius: 52px;
    height: 52px;
    width: 52px;
    background-color: #deebff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.bullelogo
{
  border: solid 1px #deebff;
  border-radius: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  cursor: pointer;
}

.bullelogo:hover
{
    background-color: aqua;
    border: 1px solid  transparent;
}

.bulle
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.textico
{
    margin-left: 5px;
    margin-right: 5px;
}

/* informations avant premiere Section*/

.logo2
{
    color: #0065fc;
    border: 1px solid #deebff;
    border-radius: 50px;
    height: 25px;
    width: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.alignlogo
{
    display: flex;
    align-items: center;
    padding-bottom: 25px;
    padding-top: 25px;
    
}



/* section 1 hebergement*/

.titresection
{
    display: flex;
    margin-left: 50px;
 
}
.align h3
{
    margin: 1%;
}
                                            /*texte et titre ausseins des bulles de la S1*/                
.align p                                            
{
    margin: 1%;
  
}

.align
{
    display: flex;
  justify-content: center;

}


.etoile
{
    color:#0065fc;
    margin-left: 12%;
}

.preview
{
    height: 150px;
    width: 250px;
    
}


#hebergements
{
    border:transparent 1px;
    border-radius: 30px;
    background-color: #f2f2f2;
    height:765px;
    width: 955px;
    float: left;
    margin-right: 180px;
    margin-bottom: 50px;
    float: left;
}

.alingcont
{
        padding-top: 1px;
        margin-left: 50px;
        padding-left: 2px ;  
        border-radius: 50px;
        height: 310px;
        width: 250px;
        display: flex;
        flex-direction: column;
        background-color: white;
        box-shadow: #f2f2f2 1px 1px 1px;
        overflow: hidden;
        
}

.p2
{
    font-weight: 700;
    margin-left: 20px;
}

/* section 2 les plus populaires*/
.titresection2
{
    margin-left: 5%;
    display: inline-block ;
    
}

.logopop
{
    display: inline-block;
    padding-left: 50%;
}
#populaire
{
    display: flex;
    border:transparent 1px;
    border-radius: 30px;
    background-color: #f2f2f2;
    height:755px;
    width: 650px;
    flex-direction: column;   
}
   
.align2 p  
{
    margin-left: 12%;
}

.align2 h3  
{
    margin-left: 12%;
}


.align2
{
    
    border: 1px transparent black;
    border-radius: 50px;
    height: 150px;
    width: 500px;
    display: flex;
    background-color: white;
    overflow: hidden;
    margin-left: 10%;
    margin-top: 25px;
}

/* activité*/ 
a
{
    text-decoration: none;
    color: black;
}

.align3
{
    display: grid;
  grid-template-columns:(4 , 1fr);
  grid-template-rows: ( 2 , 1fr) ;
  border-radius: 2%;
  
}

.vieuxport
{
  
  grid-column: 1;
  grid-row:  span 2;
  border: 1px solid #deebff;
  border-radius: 50px;
  overflow: hidden;
  background-image: url(images/activites/small/vieuxport.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-clip: border-box;

}

.vieuxport p 
{
    display: flex;
    margin-left: 15%; 
   font-weight: 700;
}

.fortpomegues p
{
    
        display: flex;
        margin-left: 30px;
        font-weight: 700;
}
#prev
{
    width:340px ;
}
.fortpomegues
{
   
    grid-column: 2;
    grid-row: 1;
    border: 1px solid #deebff;
    border-radius: 50px;
    overflow: hidden;
    margin-left: 5%;
    background-image: url(images/activites/small/fortpomegues.jpg);
    background-size: contain;
    background-repeat: no-repeat;


}
.frioul p
{
    display: flex;
    margin-left: 30px;
    font-weight: 700;
}
.frioul
{
    display: grid;
    grid-column: 2;
    grid-row: 2;
    border: 1px solid #deebff;
    border-radius: 50px;
    overflow: hidden;
     margin-left: 5%;
     background-image: url(images/activites/small/frioul.jpg);
     background-size: contain;
     background-repeat: no-repeat;
     height: auto;
   
}

.calanques
{
    height: auto;
        width: auto;
   grid-column: 3;
   grid-row: span 2;
   border: 1px solid #deebff;
   border-radius: 50px;
   overflow: hidden;
    background-image: url(images/activites/small/calanques.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: auto;
  

}

.calanques p 
{
   
    margin-left: 30px;
    font-weight: 700;
}

.notredame

{
   
    grid-column: 4;
    grid-row: 1;
    border: 1px solid #deebff;
    border-radius: 50px;
    overflow: hidden;
    margin-left: 15%;
    background-image: url(images/activites/small/notredames.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: auto;
  
}
 
.notredame p 
{
    display: flex;
    margin-left: 15px;
    font-weight: 700;
}

.longchamp
{
    
    grid-column: 4;
    grid-row: 2;
    border: 1px solid #deebff;
    border-radius: 50px;
    overflow: hidden;
    margin-left: 15%; 
    background-image: url(images/activites/small/longchamp.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: auto;
  
}
.longchamp p
{
    display: flex;
    margin-left: 15px;
    font-weight: 700;
}
/* FOOTER*/

footer
{
    margin-top: 5%;
    background-color: #f2f2f2;
    border: 1px transparent black;
    display: flex;
    justify-content: space-around;
  
}

li
{
    list-style: none;
    
}

li a
{
    text-decoration: none;
    color: black;
}



/* responsive design*/

@media all and (max-device-width: 800px) /* mobile uniquement*/

{
    /*header*/
  
    header 
    {
        flex-direction: column;
        width: auto;
    }
 
    .filtresmenus
    {
       
        flex-direction: column;
        width: auto;
        height: auto;
        grid-template-columns: 50% ;
        grid-template-rows: 25% 25% 25% 25% ;
    }
   .bulle
   {
     flex-direction: column;
      height: auto;
      width: auto;
      
   }
   
   .main
   {
    display: flex;   
    flex-direction: column-reverse;
   }
  
  
   /*bloc hebergement*/
  
   #hebergements
    {
      
        height: auto;
        width: auto;
        flex-direction: column;
        display: grid;
        grid-template-columns: 50% ;
        grid-template-rows: 25% 25% 25% ;
        justify-content: center;
    }
    .align
    {
        flex-direction: column;
        display: grid;
        grid-column: 1;
        grid-row: span 3;
        
    }
   .alingcont
   {
    
    height: auto;       
     
   }
  
  
   /*bloc les plus populaires */ 
   #populaire 
   {
     height: auto;
     width: 70%;
   }

   .align2
   {
       flex-direction: column;
       height: auto;
       margin-left: 3%; 
       width: 75%;
   }


   /*bloc activité*/
   #activités
   {
       flex-direction: column;
       height: auto;
       width: auto;
       order: -1;
       flex-direction: column;
       grid-template-columns: 100%;
       grid-template-rows: 16% 16% 16% 16% 16% 16%;
   }

  .vieuxport
  { 
      grid-column: 1;
      grid-row: 1;
  }

  .fortpomegues
  {
     grid-column: 1;
     grid-row: 2;
    }

    .frioul
    {
        grid-column: 1;
        grid-row: 3;
    }

    .calanques
    {
        grid-column: 1;
        grid-row: 4;
    }

    .notredame
    {
        grid-column: 1;
        grid-row: 5;
    }

    .longchamp
    {
        grid-column: 1;
        grid-row: 6;
    }

    /*footer*/
    
    footer
    {
        flex-direction: column;
    }

}
